# № 25353 ЕГКР 13.12.25 (Уровень: Базовый)
# Значение арифметического выражения 3*27^9+2*27^6+27^3−x, где х - целое положительное число, не превышающее 27 000, 
# записали в 27-ричной системе счисления. Определите наименьшее значение х, при котором в 27-ричной записи числа, 
# являющегося значением данного арифметического выражения, содержится ровно 6 нулей.
# В ответе запишите число в десятичной системе счисления.
# ответ 27

# def to_base27(n):
#     digits = "0123456789ABCDEFGHIJKLMNOPQ"
#     result = ""
#     while n > 0:
#         remainder = n % 27
#         result = digits[remainder] + result
#         n //= 27
#     return result

# for x in range(27001):
#     res = 3*27**9 + 2*27**6 + 27**3 - x
#     res_base27 = to_base27(res)
#     if res_base27.count("0") == 6:
#         print(x)
#         break


# ====================================================================================================================


# № 23935 (Уровень: Базовый)
# (Р. Косов) Операнды арифметического выражения записаны в системе счисления с некоторым основанием p
# 22A12E_p+2F1391_p−1H05D0_p​
# Определите наименьшее возможное основание системы счисления, при котором значение данного арифметического выражения 
# кратно 19. Для найденной системы счисления p вычислите частное от деления значения арифметического выражения на 19 и 
# укажите его в ответе в десятичной системе счисления. Основание системы счисления указывать не нужно.
# ответ 819869

# for p in range(18, 37):
#     num_1 = int("22A12E", p)
#     num_2 = int("2F1391", p)
#     num_3 = int("1H05D0", p)
#     summ = num_1 + num_2 - num_3
#     if summ%19 == 0:
#         res = summ/19
#         print(res)
#         break


# ====================================================================================================================


# № 24890 (Уровень: Базовый)
# Значение арифметического выражения 27^298+27^269−х, где х – натуральное число, не превышающее 7290, 
# записали в 27-ричной системе счисления.
# Определите максимальное количество нулей в 27-ричной записи числа, являющегося значением данного арифметического 
# выражения. В ответе запишите только целое число.
# ответ 31

# def perevod(n):
#     alph = "0123456789ABCDEFGHIJKLMNOPQ"
#     res = ""
#     while n > 0:
#         res = alph[n%27] + res
#         n //= 27
#     return res

# max_nulls = 0
# for x in range(1, 7291):
#     digit = 27**298 + 27**269 - x
#     dig_27 = perevod(digit)
#     null_count = dig_27.count('0')
#     max_nulls = max(max_nulls, null_count)
# print(max_nulls)


# ====================================================================================================================


