# номер 25356
# В файле содержится последовательность целых чисел. Её элементы могут принимать целые значения от -100 000 до 100 000 
# включительно. Определите количество троек элементов последовательности, в которых ни один из трёх элементов не 
# является четырёхзначным числом, а сумма элементов тройки больше максимального элемента последовательности, 
# оканчивающегося на 30. В ответе запишите количество найденных троек чисел, затем максимальную из сумм элементов таких троек.
# В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.
# ответ 1032 285423

# data = [int(x) for x in open('task/17_25356.txt')]
# m = max([x for x in data if abs(x)%100 == 30])

# count = 0
# sum_mass = []

# for i in range(len(data)-2):
#     flag = True
#     elem_sum = 0
#     for j in range(3):
#         elem_sum += data[i+j]
#         if len(str(abs(data[i+j]))) == 4:
#             flag = False
#     if not flag:
#         continue
#     if elem_sum > m:
#         count += 1
#         sum_mass += [elem_sum]
# print(count, max(sum_mass))


# ---------------------------------------------------------------------------------------------------------------------


# 24892
# В файле содержится последовательность целых чисел. Её элементы могут принимать целые значения от –100 000 до 100 000 
# включительно. Определите количество пар элементов последовательности, в которых есть только одно отрицательное число, 
# а сумма пары больше максимального отрицательного четырёхзначного элемента последовательности, кратного 9 В ответе 
# запишите количество найденных пар, затем минимальную из сумм квадратов элементов таких пар. В данной задаче под парой 
# подразумеваются два идущих подряд элемента последовательности.
# ответ 2627 504410

# data = [int(x) for x in open('task/17_24892.txt')]
# neg_max = max(x for x in data if (x < 0) and (x%9 == 0) and (len(str(abs(x)))) == 4)

# count = 0
# corr_pairs = []

# for i in range(len(data)-1):
#     col_neg = 0
#     pair_sum = 0
#     sq_pair_sum = 0
#     for j in range(2):
#         pair_sum += data[i+j]
#         sq_pair_sum += (data[i+j])**2
#         if data[i+j] < 0:
#             col_neg += 1
#     if col_neg == 1 and pair_sum > neg_max:
#         count += 1
#         corr_pairs += [sq_pair_sum]

# print(count, min(corr_pairs))


# ---------------------------------------------------------------------------------------------------------------------


# № 23952 (Уровень: Средний)
# (О. Лысенков) В файле содержится последовательность натуральных чисел, не превышающих 100 000. Определите количество 
# пар элементов последовательности, в которых ровно один элемент больше максимального элемента последовательности, 
# оканчивающегося на 93, и хотя бы один элемент пары начинается на цифру 9. Под парой подразумеваются два идущих 
# подряд элемента. В ответе запишите количество найденных пар, затем сумму элементов этих пар, которые больше значения 
# максимального элемента последовательности, оканчивающегося на 93. В данной задаче под парой подразумевается два 
# идущих подряд элемента последовательности.
# ответ 783 78138677


# data = [int(x) for x in open('task/17_23952.txt')]
# nine_max = max(x for x in data if abs(x)%100 == 93)

# count = 0
# corr_pairs_sum = 0

# for i in range(len(data)-1):
#     more_than = 0
#     forw_nine = False
#     elements = []
#     for j in range(2):
#         elements += [data[i+j]]
#         if data[i+j] > nine_max:
#             more_than += 1
#         if str(abs(data[i+j]))[0] == "9":
#             forw_nine = True
#     if more_than == 1 and forw_nine:
#         count += 1
#         corr_pairs_sum += max(elements)
# print(count, corr_pairs_sum)


# ---------------------------------------------------------------------------------------------------------------------


# № 23949 (Уровень: Средний)
# (О. Лысенков) В файле содержится последовательность натуральных чисел, не превышающих 100 000. Определите количество 
# троек элементов последовательности, в которых ровно у одного элемента первая и последняя цифра равны, ровно два 
# элемента являются пятизначными числами, у которых цифра, находящаяся в разряде тысяч равна 7. В ответе запишите 
# количество найденных троек чисел, затем сумму максимальных элементов таких троек.
# В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.

# data = [int(x) for x in open('17_23949.txt')]

# count = 0
# tripl_summ = 0

# for i in range(len(data)-2):
#     f_a_l_equal = 0
#     fv_dg_nmb = 0
#     p = []
#     for j in range(3):
#         p += [data[i+j]]
#         if str(data[i+j])[0] == str(data[i+j])[-1]:
#             f_a_l_equal += 1
#         if len(str(data[i+j])) == 5:
#             if str(data[i+j])[1] == "7":
#                 fv_dg_nmb += 1
#     if f_a_l_equal == 1 and fv_dg_nmb == 2:
#         count += 1
#         tripl_summ += max(p)
# print(count, tripl_summ)